html, body {
    background-color: white;
    height: 100%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 40px auto 40px;
    grid-gap: 3px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
background-color: rgb(252, 141, 67);
grid-area: h;
}

.menu {
    background-color: rgb(118, 191, 250);
    grid-area: m;
    }

.content {
    background-color: rgb(118, 250, 188);
    grid-area: c;
    }

.footer {
    background-color: rgb(235, 118, 250);
    grid-area: f;
    }

    /* media queries */
@media only screen and (min-width: 1024px)
{
.container {
    grid-template-areas: 
    "h h m m m m m m m m m m"
    "h h m m m m m m m m m m"
    "h h c c c c c c c c c c"
    "h h f f f f f f f f f f";
    }

}

@media only screen and (min-width: 1200px)
{
.container {
    grid-template-areas: 
    "h h c c c c c c c c m m"
    "h h c c c c c c c c m m"
    "h h c c c c c c c c m m"
    "h h f f f f f f f f m m";
    }

}